main {
    margin: auto;
    width: 80vw;
}
.homeA {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,26vw);
}
.home1 img,.home3 img {
    display: block;
    margin: auto;
    width:300px;
}
.home2 img {
    width: 370px;
}

.home2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#p1 {
    color: #484848; 
    font-size: 56px; 
    font-weight: bold; 
}
#p2 {
    color: gray; 
    font-size: 94px;  
    font-weight: bold;
}
#p3 {
    color:gray; 
    font-size:32px;
}

.homeB {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    width: 80vw;
}

.TEXTS {
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p-color {
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
    color: grey;
}
#para {
    text-align: center;
    color:rgb(73, 69, 69);
    font-size: 48px;
    font-weight: 700;
}
.card-container {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.star{
    color: gold;
    font-size: 24px;
    margin-inline: -4px;
}
.card {
    margin-bottom: 30px;
}
.price {
    font-size: 24px; 
    font-weight: bold;
    padding-right: 30px;
}
.review {
    color:red; 
    text-align: right;
}
.review,.price {
    display: inline;
}
.card-text,#CR,#CS {
    color:rgb(95, 92, 92);
}
.LS-Height {
    margin: 65px 0;
    display:flex;
    justify-content: center;
    align-items: center;
}
.LS-Height img {
    width: 14vw;
}
.customer {
    align-items: center;
    padding: 60px 0;
}
.customerReview {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contain,.customer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contain {
    padding-left: 30px;
    align-items: flex-start;
}
#CUSTOMER,#CN,#CR{
    font-size: 35px;
    font-weight: bold;
}

#CS{
    font-size: 24px;
}
#STARS{
    width: 300px;
    font-size: 24px;
    color: goldenrod
}
footer {
    padding: 50px 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media screen and (max-width: 1300px){ 
    .home1 img,.home3 img {
        width: 240px;
        
    } 
    .home2 img {
        width: 230px;
    }
    .homeB {
        overflow: hidden;
    }
    .homeB img {
        padding: 0 20px;
    }
}

@media screen and (max-width: 1300px){ 
    #p1, #p2, #p3 {
        font-size: 32px;
    }
}
@media screen and (max-width: 1050px){ 
    .home1 img,.home3 img {
        display: none;
    }
    .home2 img {
        width: 370px;
    }
    #p1, #p3 {
        font-size: 48px;
    }
    #p2 {
        font-size: 64px;
    }
    .customer {
        display: none;
    }
}

@media screen and (max-width: 450px){ 
    .homeA {
        margin: 0;
    }
    .home2 img {
        width: 260px;
        padding-bottom: 20px;
    }
    #p1, #p3 {
        font-size: 22px;
    }
    #p2 {
        font-size: 26px;
    }
}
